# job-service

./: .cache-main  .cache-tests  .gitlab-ci.yml  README.md  build.gradle  run.sh  sonar-exclusions.properties
deployment/: kubernetes.yaml
devops-config/: application-devops-config.yml  project_info.json
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-dev2.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-preprod2.yml  deployment-vars-preprod3.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars-test.yml  deployment-vars.yml
src/main/java/com/scb/job/: Application.java
src/main/java/com/scb/job/config/: KafkaConfig.java  KafkaSenderConfig.java  MongoConfig.java  PostgresConfig.java  RBHConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/scb/job/constants/: JobConstants.java  JobLocationUpdatedBy.java  JobStatus.java  PaymentType.java  ResponseCodeConstants.java  TrackingUrlPath.java
src/main/java/com/scb/job/controller/: JobAllocationController.java  JobLocationHistoryController.java  JobManagementDashboardController.java  JobSearchController.java  RiderjobExcelDownloadController.java
src/main/java/com/scb/job/entity/: Coordinates.java  DatabaseSequence.java  DistanceResponseEntity.java  DocumentType.java  ExcelJobEntity.java  ExcessiveWaitingTimeDetailsEntity.java  JobEntity.java  JobLocation.java  JobLocationHistory.java  JobRequest.java  JobResponse.java  JobSearchAggregationEntity.java  JobStatusAggregateCountEntity.java  LatLongLocation.java  OrderItems.java  RiderEntity.java  RiderLocationEntity.java  RiderPrice.java  Sequence.java
src/main/java/com/scb/job/entity/redis/: RiderJobAcceptedEntity.java
src/main/java/com/scb/job/exception/: ApiError.java  DataNotFoundException.java  EstimatePriceException.java  InvalidInputException.java  InvalidJobStateException.java  JobCreationException.java  JobRequestFieldException.java  LocationDeliveryListException.java  OperationServiceException.java  ResourceNotFoundException.java  RestExceptionHandler.java  RiderProfileServiceException.java  SubDistrictNotFoundException.java  ZoneException.java  ZoneNotFoundException.java
src/main/java/com/scb/job/kafka/: NotificationPublisher.java
src/main/java/com/scb/job/kafka/consumer/: CustomCooperativeStickyAssignor.java
src/main/java/com/scb/job/model/enumeration/: EvBikeVendors.java  JobType.java  JobTypeMapping.java  Platform.java
src/main/java/com/scb/job/model/exception/: ErrorResponse.java
src/main/java/com/scb/job/model/kafka/: BroadcastNotification.java  JobAdjustmentEvent.java  PinChangeNotificationBody.java
src/main/java/com/scb/job/model/request/: JobLocationUpdateDto.java  JobManagementDashBoardResponseDto.java  JobSearchProfileDto.java  Location.java  NewJobRequest.java
src/main/java/com/scb/job/model/response/: AddressResponse.java  CallbackUrlResponse.java  DifferentialPrice.java  JobConfirmResponse.java  JobDetail.java  JobReconciliationResponse.java  RiderDeviceDetails.java  RiderJobDetailsResponse.java  RiderJobResponse.java  RiderLocation.java  SearchResponseDto.java  TrackingURLObject.java  ZoneResponse.java
src/main/java/com/scb/job/repository/: JobCustomRepository.java  JobLocationHistoryRepository.java  JobRepository.java  JobSearchRepository.java  SequenceRespository.java
src/main/java/com/scb/job/repository/impl/: JobCustomRepositoryImpl.java
src/main/java/com/scb/job/repository/redis/: RiderJobAcceptedRepository.java
src/main/java/com/scb/job/service/: AdjustmentProcess.java  DataProcess.java  JobLocationHistoryService.java  JobManagementDashBoardService.java  JobSearchService.java  JobService.java  JobServiceImpl.java  KafkaReadService.java  SequenceGeneratorService.java  ServiceCall.java
src/main/java/com/scb/job/service/proxy/: ConfigData.java  CustomerPricingProxy.java  CustomerPricingProxyResponse.java  CustomerPricingRequest.java  EstimatePriceProxy.java  EstimatePriceProxyResponse.java  EstimatePriceRequest.java  LocationProxy.java  OperationsServiceProxy.java  (+9 more)
src/main/java/com/scb/job/util/: CommonUtils.java  DateUtils.java  JobHelper.java
src/main/java/com/scb/job/validation/: JobRequestValidator.java
src/main/java/com/scb/job/view/: View.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: job-service.default.yaml  job-service.dev.yaml  job-service.dev2.yaml  job-service.perftest.yaml  job-service.preprod.yaml  job-service.preprod2.yaml  job-service.preprod3.yaml  job-service.prod.yaml  job-service.qa.yaml  job-service.test.yaml
src/main/resources/db/migration/: V1__seq_ddl.sql  V2__seq_cycle.sql
src/main/resources/indexes/: job_search.json
src/test/java/com/scb/job/controller/: JobAllocationControllerTest.java  JobLocationHistoryControllerTest.java  JobManagementDashboardControllerTest.java  JobSearchControllerTest.java  RiderjobExcelDownloadControllerTest.java
src/test/java/com/scb/job/exception/: DataNotFoundExceptionTest.java  InvalidInputExceptionTest.java  RestExceptionHandlerTest.java  ZoneExceptionTest.java  ZoneNotFoundExceptionTest.java
src/test/java/com/scb/job/integrationTest/: AbstractRestApiIntegrationTest.java  BaseMockSetup.java  JobServiceIntegrationTest.java
src/test/java/com/scb/job/kafka/: CustomCooperativeStickyAssignorTest.java  NotificationPublisherTest.java
src/test/java/com/scb/job/service/: AdjustmentProcessTest.java  DataProcessTest.java  JobLocationHistoryServiceTest.java  JobManagementDashBoardServiceTest.java  JobSearchServiceTest.java  JobServiceTest.java  KafkaReadServiceTest.java  ServiceCallTest.java
src/test/java/com/scb/job/util/: DateUtilsTest.java  JobHelperTest.java
src/test/java/com/scb/job/validation/: JobRequestValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: data_delivered.json
src/test/resources/json/: request_payload_location_empty.json  valid_request_payload.json  valid_request_payload_invalid_remark.json
src/test/scala/: PerformanceSimulation.scala
(+18 files in other folders)
